# kfapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xxl/kfapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxl/kfapp/adapter/: KSNRAdapter.java  KSTMAdapter.java  ProgressAdapter.java
app/src/main/java/com/xxl/kfapp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  CrashHandler.java
app/src/main/java/com/xxl/kfapp/fragment/: ForumFragment.java  HomeFragment.java  PersonFragment.java  SPcartFragment.java  StoreFragment.java
app/src/main/java/com/xxl/kfapp/utils/: AddressPickTask.java
app/src/main/java/com/xxl/kfapp/widget/: IconText.java  LinedEditText.java  SlideFromBottomPopup.java  TitleBar.java
app/src/main/java/com/xxl/kfapp/zxing/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  MessageIDs.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  RGBLuminanceSource.java  Utils.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: bg_btn_red.xml  bg_cecle_black.xml  bg_cecle_green.xml  bg_cecle_red.xml  bg_corner_red.xml  bg_dash_line.xml  bg_sh_reasion.xml  btn_white.xml  sjx.xml  text_white_red.xml
app/src/main/res/layout/: ac_rename.xml  activity_capture.xml  activity_jmkd_one.xml  activity_login.xml  activity_main.xml  activity_modify_addr.xml  activity_registerkfs_five.xml  activity_registerkfs_four.xml  activity_registerkfs_one.xml  activity_registerkfs_three.xml  activity_registerkfs_two.xml  dialog_photo.xml  fragment_forum.xml  fragment_home.xml  fragment_person.xml  fragment_spcart.xml  fragment_store.xml  gray_line.xml  include_gray_line.xml  include_line.xml  include_line2.xml  item_ksnr.xml  item_progress.xml  item_wc.xml  personal_content_view.xml  personal_head_view.xml  personal_zoom_view.xml  popup_slide_from_bottom.xml  widget_icontext.xml  widget_titlebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xxl/kfapp/: ExampleUnitTest.java
baselibrary/: build.gradle  local.properties  proguard-rules.pro  talex.zsw.jks
baselibrary/src/androidTest/java/talex/zsw/baselibrary/: ApplicationTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/talex/zsw/baselibrary/util/: ACache.java  AnimUtil.java  ApkUtils.java  Base64.java  BitmapFillet.java  BitmapUtil.java  CalendarUtil.java  CellInfo.java  CheckUtil.java  Gps.java  (+28 more)
baselibrary/src/main/res/drawable/: custom_number_pick_add.xml  wheel_bg.xml
baselibrary/src/main/res/drawable-xxhdpi/: bg_oval_blue.xml  sweetsheet_ic_slider_line.xml
baselibrary/src/main/res/values/: array.xml  attrs.xml  color.xml  common_color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
baselibrary/src/test/java/talex/zsw/baselibrary/: ExampleUnitTest.java
(+112 files in other folders)
