<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="请选择获取头像方式"
            android:textColor="@color/gray"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/dIvClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_capacity_close"/>
    </LinearLayout>

    <include layout="@layout/include_line"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@color/transparent">

    </ListView>

    <include layout="@layout/include_line"/>

    <TextView
        android:id="@+id/dTvPhoto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableRight="@mipmap/arrow_right_gray"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="拍照"
        android:textSize="19sp"/>

    <include layout="@layout/include_line"/>

    <TextView
        android:id="@+id/dTvPicture"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableRight="@mipmap/arrow_right_gray"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="图片"
        android:textSize="19sp"/>

    <include layout="@layout/include_line"/>

</LinearLayout>