<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_item"
    android:layout_width="66dp"
    android:layout_height="65dp">

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="第1题"
        android:textSize="@dimen/small" />

    <ImageView
        android:id="@+id/imgWC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="27dp"
        android:src="@mipmap/icon_wanc" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/bg_gray" />

</RelativeLayout>