<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <talex.zsw.baselibrary.widget.CircleImageView
            android:id="@+id/mHead"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/mTvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:drawableEnd="@mipmap/main_icon_boy"
            android:text="小沙弥"
            android:textColor="@color/black2"
            android:textSize="@dimen/text_title"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/mIvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:src="@android:drawable/ic_menu_help"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/mIvSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:src="@android:drawable/ic_menu_set_as"
        android:visibility="gone"/>

</RelativeLayout>