<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/window_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lyt_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="昵称"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x220"
            android:background="@drawable/btn_white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="酒店订单"
            android:textColor="@color/black2"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x30"
            android:src="@mipmap/arrow_right_gray"/>

    </RelativeLayout>

    <include layout="@layout/gray_line"/>

    <RelativeLayout
        android:id="@+id/lyt_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="性别"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x220"
            android:background="@drawable/btn_white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="酒店订单"
            android:textColor="@color/black2"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x30"
            android:src="@mipmap/arrow_right_gray"/>
    </RelativeLayout>

    <include layout="@layout/gray_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="职位"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x220"
            android:background="@drawable/btn_white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="酒店订单"
            android:textColor="@color/black2"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x30"
            android:src="@drawable/ic_back_white"
            android:visibility="gone"/>
    </RelativeLayout>

    <include layout="@layout/gray_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="工号"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/job_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x220"
            android:background="@drawable/btn_white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="酒店订单"
            android:textColor="@color/black2"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x30"
            android:src="@drawable/ic_back_white"
            android:visibility="gone"/>
    </RelativeLayout>

    <include layout="@layout/gray_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="积分"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x220"
            android:background="@drawable/btn_white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="酒店订单"
            android:textColor="@color/black2"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x30"
            android:src="@drawable/ic_back_white"
            android:visibility="gone"/>
    </RelativeLayout>

    <include layout="@layout/gray_line"/>

    <RelativeLayout
        android:id="@+id/lyt_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="我的订单"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x220"
            android:background="@drawable/btn_white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="酒店订单"
            android:textColor="@color/black2"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x30"
            android:src="@mipmap/arrow_right_gray"/>
    </RelativeLayout>

    <include layout="@layout/gray_line"/>

    <RelativeLayout
        android:id="@+id/lyt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="我的地址"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x220"
            android:background="@drawable/btn_white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="酒店订单"
            android:textColor="@color/black2"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x30"
            android:src="@mipmap/arrow_right_gray"/>
    </RelativeLayout>

    <include layout="@layout/gray_line"/>

    <RelativeLayout
        android:id="@+id/lyt_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="通知中心"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x220"
            android:background="@drawable/btn_white"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="酒店订单"
            android:textColor="@color/black2"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x30"
            android:src="@mipmap/arrow_right_gray"/>
    </RelativeLayout>
</LinearLayout>